@use "../bootstrap_custom" as *
@use "../components/mixins" as *


.footer
  @include media-query-up(768px)
    font-size: .8rem
    overflow: hidden
    width: calc(calc(100% / 4) * 3)
    margin-left: calc(100% / 4)
    transition: 0.5s
  padding: 1rem  0
  background-color: lighten($smooth-brown-900, 5%)
  color: $pre-brown !important

// Contact box styles


.contact-box
  position: relative

  &__icon
    width : 2rem
    padding-top: 1rem
    // color : $white
    background: linear-gradient(135deg , lighten($smooth-brown , 10%) 20% ,lighten($smooth-brown-100 , 20%) 40%,lighten($smooth-brown-900 , 70%))
    @include background-in-text
    @include media-query-up(365px)
      width: 4rem
  &__info
    padding: 0.4rem
    font-weight: 600
    &--title
      color: darken($pre-brown, 40%)
      text-decoration: none
      font-size: 1rem
      &:hover
        color: lighten($pre-brown, 10%)
      @include media-query-up(365px)
        width: 1.4rem

    &--subtitle
      color: $pre-brown
      text-decoration: none
      font-size: .8rem
      @include media-query-up(365px)
        width: 10rem


// Social media styles
.footer-sm
  color: darken($pre-brown, 40%)
  a
    color: $pre-brown
    i
      font-size: 1rem
      margin-left: 1rem
      @include media-query-up(200px)
        font-size: 1.4rem

// Company Content Styles

.company-list
  display: block
  list-style-type: none
  position: relative

  li
    margin-bottom: 0.5rem
    text-decoration: none
    a
      color: $pre-brown
      text-decoration: none
      &:hover
        color: darken($pre-brown, 40%)
// Copyright content


.footer-bottom
  background-color: $black
  &__copyright
    color: darken($pre-brown, 50%)
    font-weight: 400
    a
      color: darken($pre-brown, 30%)
      text-decoration: none
      &:hover
        color: darken($pre-brown, 60%)
        text-decoration: underline



// btt btn
.btt
  @include gradient
  position: fixed
  width: 3rem
  height: 3rem
  right: 1.875rem
  bottom: 1.875rem
  z-index: 1000
  i
    @include abs-centraliser
    color: $white
    font-size: 1rem
