@use "../bootstrap_custom" as *
@use "../components/mixins" as *

section
  @include media-query-up(768px)
    font-size: .8rem
    overflow: hidden
    width: calc(calc(100% / 4) * 3)
    margin-left: calc(100% / 4)
    transition: 0.5s
    .carousel-indicators
      top: 90%
      [type="button"]
        color: white
        background-color: $smooth-brown-900
    .carousel-inner .carousel-item
      .carousel-caption
        top: 30%
        transform : translateY(-50%)
        color: $text-brown
        text-shadow: 1px 1px 2px white , 2px 2px 4px $smooth-brown
        left: 50%
        transform: translateX(-50%)
        width: 50vw
        box-sizing: content-box
        height: 17vh
        border-radius: 0.5rem
        // border: 0.1rem solid rgba(255 ,255,255 , 0.6)
        background-color: rgba(255 , 255 , 255 , 0.6)
      img
        object-fit: cover
        object-position: top center
        width: 100%
        height: 100vh
