@use "../bootstrap_custom" as *
@use "../components/mixins" as *
#sidebar-nav
  font-size: .8rem
  overflow: hidden
  width: calc(100% / 4)
  height: 100%
  position: fixed
  @include gradient
  transition: 0.5s
  img.img-thumbnail
    width: 100%
    background: transparent
    object-fit: cover
    margin-right: auto
    margin-left: auto
    border: none
  .navbar-brand
    margin-top: -6rem
  .brand-text
    margin-top: -20px
    transform: translateY(-20px)
    font-size: 1rem
    font-variant: small-caps
    text-shadow: 1px 1px 1px white
  .navbar-nav
    text-transform: uppercase
    margin-bottom: 30px
    li
      margin-top: 5px
  .dropdown-menu
    position: relative
    top: 0
    background: transparent
    & .dropdown-item ,& .dropdown-item:hover , & .dropdown-item:focus , & .dropdown-item:active
      color: $white !important
      background: inherit
      transition: .2s
      font-size: 10px
      text-align: center
      a
        width: auto
    & .dropdown-item:hover
      transform: scale(1.1)
      color: inherit
  .form
    width: auto
  .form-control
    margin : 0 auto
    width: 20vw
    transition: .2s
  .form-control:focus ,.form-control:hover
    transform: scaleX(1.5)
    margin-left: 0
    margin-right: 0
  .form-control:not(:focus)
    @extend .form-control

    input[type="text"]
      height: .3rem
      font-size: .8rem
  .call-to-action
    transform: translateY(-3vh)
    margin-top: -1vh
    span
      font-size: .6rem !important
  .btn-sm
    color: $primary
  .mail-to
    color: transparent
    background: linear-gradient(135deg , lighten($smooth-brown , 10%) 20% ,lighten($smooth-brown-100 , 20%) 40%,lighten($smooth-brown-900 , 70%))
    background-position: top center
    background-size: contain
    background-clip: text
    -webkit-background-clip: text
    transition: 0.5s
@include media-query-down(768px)
  #sidebar-nav
    display: none
    .socials
      float: none
      display: block

.topNav
  font-size: .8rem
  overflow: hidden
  @include gradient
  transition: 0.5s
  .brand-text
    font-size: 1rem
    font-variant: small-caps
  .navbar-brand
    text-transform: uppercase
  .btn-outline-primary
    color: $white
    border-color: $smooth-brown
  .navbar-toggler
    color: transparent
    background: $white
    background-position: top center
    border: $white


  .btn-outline-primary:hover, .btn-outline-primary:focus , .btn-outline-primary:active
    border-color: $smooth-brown
    background: lighten($primary , 4%)
  .dropdown-menu
    background: transparent
    & .dropdown-item ,& .dropdown-item:hover , & .dropdown-item:focus , & .dropdown-item:active
      color: $white !important
      background: inherit
    & .dropdown-item:hover
      font-size: .8rem
      color: inherit
      background: linear-gradient(135deg , $smooth-brown 40% ,$smooth-brown-100 20%,$smooth-brown-900)
