@use "../bootstrap_custom" as *
@use "../components/mixins" as *

.pres-sect
  overflow-x: hidden
  background: url(../svg/wave1.svg) repeat-x top , url(../svg/wave2.svg) repeat-x top
  background-size: cover , auto
  .get-waves
    width: 100%
  .presentation .team

    img
      width: 400px
      height: 200px
      object-fit: cover
      transition: 1s
      &:hover
        transform: scale(1.1)
