@use "../bootstrap_custom" as *
@use "../components/mixins" as *

.products
  padding: 4rem 0

.product-box
  position: relative
  width: 100%
  height: 18.5rem
  overflow: hidden
  margin-bottom: 1.2rem
  border-top: 0.5rem solid $smooth-brown-100
  img
    width: 100%
    height: 100%
    object-fit: cover
  .product-info
    background-color: rgba($primary , 0.75)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    .caption
      text-align: center
      color: $white
      @include abs-centraliser
      h4
        text-transform: uppercase
        display: block
  &:hover
    img
      transform: scale(1.5)
      @include transition-smooth
    .product-info
      opacity: 1
      visibility: visible
      @include transition-smooth
