@use "../bootstrap_custom" as *
@use "../components/mixins" as *
.services
  position: relative
  padding: 1rem 0
  &__content
    padding: 1rem
    margin-top: 1.5rem
  .icon
    font-size: 1.5rem
    color: $primary
  &__pic
    max-width: 100%
    margin-top: 5rem

@include media-query-up(768px)
  .services
    &__content
      margin-top: 5rem
      .icon
        font-size: 2.5rem
