@use "../bootstrap_custom" as *
@use "../components/mixins" as *

.client_views
  padding: 0
  position: relative
  @include gradient
  color: $text-brown

  &__card
    background-color: rgba(#F5DFC9 , 0.8)
    padding: 2rem 1.25rem
    border-radius: 0.625rem
    height: auto
    text-align: center
    i
      font-size: 1.5rem
      color: rgba($smooth-brown , 0.7)
    .ratings
      i
      color: rgba($primary , 0.7)
      font-size: 1rem
  &__pix
    width: 6rem
    height: 6rem
    position: absolute
    left: 50%
    transform: translate(-50% , -50%)
    img

      max-width: 800px
      max-height: 100px
      border: 0.325rem solid rgba(#F5DFC9 , 0.7)
  &__name
    padding-top: 4rem
    margin-bottom: 1rem
    text-align: center
    font-weight: 500
    color: $white
    h3
      padding-top: 0.8rem
      text-transform: capitalize
    p
      padding-bottom: 2rem
      text-transform: capitalize
