@import "_vars"
/*=========================================================SASS MIXINS============================================================*/
/*=============== Animations =================*/
@mixin anima
  from
    opacity : $null
  to
    opacity : 1

@mixin anima2
  from
    opacity: $null.1
    margin-left: 100vw
  to
    opacity: 1
/*====================Elipsis Effect========*/
@mixin elipsis
  white-space: nowrap
  text-overflow: ellipsis
/*===================Centraliser=============*/
@mixin centraliser
  text-align: center
  vertical-align: $v-a
@mixin img_hover
  cursor: pointer
  filter: blur(50%)
  filter: brightness(90%)
  filter: opacity(80%)
