@import "_mixins", "_vars", "_about"
body
  margin : $null
  padding : $null
  font-size: $fs-normal

aside
  display: $i-block
  min-width: 20%
  width: 20%
  background: white
  color: #000044
  height: $pg_height
  position: fixed
  left : $null
  top : $null

  h2
    font-family: "Algerian" , $gen_fallback
    font-variant: small-caps
    @include centraliser
  div
    @include centraliser
    img
      width: 30vmin
      height: 30vmin
      border-radius: 50%
      object-fit: cover
      filter: blur(0%)
      filter: brightness(100%)
      filter: opacity(100%)
      margin-top: 3vmin
      transition : all .5s ease
      &:hover
        @include img_hover
  nav ul
    list-style-type: none
    li
      margin: 2rem 5.2rem 2rem
      a
        font-family: $link_font,$gen_fallback
        text-decoration: none
        color: $primary


main.home
  font-family: $main_font,$gen_fallback
  display: $i-block
  min-width: 80%
  width: 80%
  height: $pg_height
  margin-top: -10px $null $null
  padding: $null
  position: fixed
  right: $null
  top: $null
  background: $text-primary
  color: white
  section h1
    font-size: 3em
    position: $abs
    top: 4vw
    left: 35vw
    @include centraliser
    animation: call 1s forwards 1 $lin

    @keyframes call
      from
        top: -30vh
        opacity: $null


  section>h3
    overflow-x: hidden
    width: 21.5%
    min-width: 220px
    @include elipsis
    font-size: 1.3em
    position: $abs
    top: 10vw
    left: 30vw
    animation: lead 3s forwards 1 $ease-i-o
    @keyframes lead
      @include anima

  section>div
    position: $abs
    top: 15vw
    left: $null
    & h3:nth-child(1)
      opacity:$null
      position: relative
      animation: item1 .5s forwards 1 $lin 1.2s

      @keyframes item1
        @include anima2

    & h3:nth-child(2)
      opacity:$null
      animation: item2 .5s forwards 1 $lin 2.8s
      @keyframes item2
        @include anima2

    & h3:nth-child(3)
      opacity:$null
      animation: item3 .5s forwards 1 $lin 3.8s
      @keyframes item3
        @include anima2




    & h3:nth-child(4)
      opacity:$null
      animation: item4 .5s forwards 1 $lin 4.4s
      @keyframes item4
        @include anima2

    & h3:nth-child(5)
      opacity:$null
      animation: item5 .5s forwards 1 $lin 5.6s
      @keyframes item5
        @include anima2

    & h3:nth-child(6)
      opacity:$null
      animation: item6 .5s forwards 1 $lin 6.2s
      @keyframes item6
        @include anima2
    &>*::before
      content: "․"
      font-size: 1.5rem
      position: relative
      margin-right: 1vw
      margin-left: 2vw
      top: -.5vh


  section button
    position: $abs
    top: 85vh
    left: 30vw
    @include centraliser
    font-weight: 500
    border-radius: 3%
    border: blue 1px
    box-shadow: $shadow2,inset $shadow1
    font-family: $main_font
    width: 15vw
    height: 5vh
    color: #cce
    background-color: transparent
    transition: all .2s $ease-i-o
    animation : button .5s forwards 1 7s
    opacity: $null
    @keyframes button
      from
        top: 100vh
      to
        opacity: 1


    &:hover
      box-shadow: $shadow1,inset $shadow2
      background-color: complement(#cce)
      color: $text-primary
      cursor: pointer
.hidden :not(.btn)
  display: none
