@use "../bootstrap_custom" as *
@use "../components/mixins" as *
// socials-pulse
@keyframes socials
  0%
    transform: scale(1)
  100%
    transform: scale(1.5)

@keyframes bg-swipe
  0%
    background: linear-gradient(135deg , lighten($smooth-brown , 10%) 20% ,lighten($smooth-brown-100 , 20%) 40%,lighten($smooth-brown-900 , 70%))
    background-size: contain
    @include background-in-text
  100%
    background: linear-gradient(315deg , lighten($smooth-brown-900 , 10%) 20% ,lighten($smooth-brown-100 , 20%) 40%,lighten($smooth-brown , 70%))
    background-size: contain
    @include background-in-text
