@use "../bootstrap_custom" as *

@mixin gradient
  background: linear-gradient(135deg , $smooth-brown 40% ,$smooth-brown-100 20%,$smooth-brown-900)
@mixin media-query-down($var)
  @media screen and (max-width : $var)
    @content


@mixin media-query-up($var)
  @media screen and (min-width : $var)
    @content

@mixin media-query-breakpoint($var)
  @media screen and (width : $var)
    @content


@mixin background-in-text
  color: transparent
  background-clip: text
  background-position: top center
  -webkit-background-clip : text




// abs-centraliser

@mixin abs-centraliser
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50% , -50%)
