@use "../bootstrap_custom" as *
@use "../components/mixins" as *
.display-2
  margin-bottom: 1rem
  text-transform: capitalize
  font-family: sans-serif
  &--intro
    text-transform: uppercase
    font-variant: small-caps
    font-size: 2rem
    text-shadow: 2px 2px 4px $smooth-brown
    display: inline-block
    @include gradient
    @include background-in-text
    font-weight: 700
    font-family: sans-serif
  &--description
    color: $text-brown
    font-size: 1rem
    display: block
    margin-top: 1.2rem
    text-transform: none
