$null : 0
$primary : #000055
$white : #fff
$shadow1 : 2px 2px 2px $primary
$shadow2 :  1px 1px 2px $white
$fs-normal : 15px
$pg_height : 900px
$i-block : inline-block
$text-primary : #000022
$abs : absolute
$lin : linear
$ease-i-o : ease-in-out
$v-a : middle
$not-main-font : "Bell Sans FB"
$gen_fallback : cursive
$main_font : "Arial Rounded MT"
$link_font : "Gill Sans MT"
